spring.port=8080

### these three lines must be needed for Jdbc connection ####
### these three lines are called Datasource Interface configuration ###
spring.datasource.url=jdbc:mysql://localhost:3306/jdbc_emp1
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql: true
